-rw-r--r--  1 mollylewis  staff    68K Jan 12 10:04 IAT_behavior_measures.csv
-rw-r--r--@ 1 mollylewis  staff   1.1K Jan 11 13:04 career_effect_sizes.csv
-rw-r--r--  1 mollylewis  staff   945B Jan 12 11:34 countries_with_most_data.csv
-rw-r--r--@ 1 mollylewis  staff   7.1K Nov 15  2017 translatedwords.csv
-rw-r--r--   1 mollylewis  staff    65K Jan 12 10:25 IAT_behavior_measures.csv
-rw-r--r--@  1 mollylewis  staff   1.1K Jan 12 11:24 career_effect_sizes.csv
-rw-r--r--@  1 mollylewis  staff    32K Nov 17  2017 tidy_translations.csv
-rw-r--r--@ 1 mollylewis  staff   1.5K Jan 11 16:34 career_effect_sizes_google.csv
-rw-r--r--@ 1 mollylewis  staff    17K Jan 11 15:41 google_translated_words.csv
-rw-r--r--@ 1 mollylewis  staff    23K Jan 11 16:00 tidy_google_translations.csv
-rw-r--r--    1 mollylewis  staff   1.7K Jan 16 19:35 languages_with_percent.csv
-rw-r--r--@   1 mollylewis  staff    12K Jan 17 09:50 percent_country_language_clean.csv
-rw-r--r--@   1 mollylewis  staff    10K Jan 16 18:33 percent_country_language_raw.csv
-rw-r--r--@ 1 mollylewis  staff   2.2K Jan 12 12:40 gender_grammar.csv
-rw-r--r--@ 1 mollylewis  staff   2.3M Oct 27  2017 name-results.csv
-rw-r--r--@ 1 mollylewis  staff    34K Oct 27  2017 names.csv
-rw-r--r--@ 1 mollylewis  staff   144B Oct 27  2017 usable_languages.csv
-rw-------@ 1 mollylewis  staff   4.3K Oct 27  2017 wiki_stats.csv
-rw-r--r--  1 mollylewis  staff   7.7M Mar  1  2017 APSabstracts1950s.csv
-rw-r--r--  1 mollylewis  staff   1.4M Mar  1  2017 SampleJobAds.csv
-rw-r--r--   1 mollylewis  staff    20K Feb 12 17:26 GPI_from_wbstats.csv
-rw-r--r--@  1 mollylewis  staff    17K Feb 12 16:05 Gender Development Index (GDI).csv
-rw-r--r--@  1 mollylewis  staff    18K Feb 12 16:04 Gender Inequality Index (GII).csv
-rw-r--r--@  1 mollylewis  staff   1.7M Feb 12 10:55 HDI_complete.csv
-rw-r--r--@  1 mollylewis  staff   9.5K Feb 12 15:24 SIGI.csv
-rw-r--r--@  1 mollylewis  staff   7.8K Feb 12 17:00 WEF_GGGR_Dataset_2016_cleaned.csv
-rw-r--r--@  1 mollylewis  staff   2.3K Jan 23 11:17 WPS_index.csv
-rw-r--r--   1 mollylewis  staff   4.7K Feb 13 11:40 all_gender_measures.csv
-rw-r--r--   1 mollylewis  staff    17K Feb 15 17:28 all_gender_measures2.csv
-rw-r--r--@ 1 mollylewis  staff   235K Feb 12 14:55 BL2013_F1599_v2.1.csv
-rw-r--r--@ 1 mollylewis  staff   236K Feb 12 14:55 BL2013_M1599_v2.1.csv
-rw-r--r--@ 1 mollylewis  staff   461K Feb 12 11:33 CIRI Data 1981_2011 2014.04.14.csv
-rw-r--r--@ 1 mollylewis  staff    16K Feb 12 12:11 CPI2016_FullDataSetWithRegionalTables_clean.csv
-rw-r--r--@ 1 mollylewis  staff   7.3K Jan 19 12:45 GDI_index_2016.csv
-rw-r--r--@ 1 mollylewis  staff    18K Feb 12 11:09 GPI_raw.csv
-rw-r--r--@ 1 mollylewis  staff   1.7M Feb 12 10:55 HDI_complete.csv
-rw-r--r--@ 1 mollylewis  staff   1.3M Feb 12 11:30 p4v2016.csv
-rw-r--r--@ 1 mollylewis  staff   1.1M Feb 12 11:32 uds_summary.csv
-rw-r--r--  1 mollylewis  staff   2.2K Feb 12 17:38 all_es_wide.csv
-rw-r--r--  1 mollylewis  staff   783B Feb 12 17:56 country_to_lang.csv
-rw-r--r--@ 1 mollylewis  staff   1.7K Jan 28 12:27 languages_with_percent.csv
-rw-r--r--@  1 mollylewis  staff   1.1K Feb  7 16:30 raw_words.csv
-rw-r--r--@  1 mollylewis  staff   1.7K Feb  7 17:50 flowers_effect_sizes_google.csv
-rw-r--r--@  1 mollylewis  staff    97K Feb  7 16:36 google_translated_words_pleasentness.csv
-rw-r--r--@  1 mollylewis  staff   413B Jan 17 10:38 language_names_to_wiki_codes.csv
-rw-r--r--   1 mollylewis  staff   691B Feb  8 11:55 prop_google_translate_missing.csv
-rw-r--r--@  1 mollylewis  staff   1.1K Feb  7 16:18 raw_words.csv
-rw-r--r--   1 mollylewis  staff   133K Feb  7 16:40 tidy_google_translations_pleasantness.csv
-rw-r--r--@  1 mollylewis  staff   1.9K Feb  7 18:20 weapons_effect_sizes_google.csv
-rw-r--r--  1 mollylewis  staff   421K Feb  7 16:50 google_pleasentness_wiki.ar_calculated.csv
-rw-r--r--  1 mollylewis  staff   370K Feb  7 16:58 google_pleasentness_wiki.da_calculated.csv
-rw-r--r--  1 mollylewis  staff   386K Feb  7 16:53 google_pleasentness_wiki.de_calculated.csv
-rw-r--r--  1 mollylewis  staff   366K Feb  7 17:08 google_pleasentness_wiki.el_calculated.csv
-rw-r--r--  1 mollylewis  staff   388K Feb  7 16:55 google_pleasentness_wiki.en_calculated.csv
-rw-r--r--  1 mollylewis  staff   392K Feb  7 16:57 google_pleasentness_wiki.es_calculated.csv
-rw-r--r--  1 mollylewis  staff   396K Feb  7 16:50 google_pleasentness_wiki.fa_calculated.csv
-rw-r--r--  1 mollylewis  staff   366K Feb  7 16:59 google_pleasentness_wiki.fi_calculated.csv
-rw-r--r--  1 mollylewis  staff   401K Feb  7 17:00 google_pleasentness_wiki.fr_calculated.csv
-rw-r--r--  1 mollylewis  staff   277K Feb  7 17:08 google_pleasentness_wiki.ga_calculated.csv
-rw-r--r--  1 mollylewis  staff   203K Feb  7 17:07 google_pleasentness_wiki.he_calculated.csv
-rw-r--r--  1 mollylewis  staff   359K Feb  7 17:09 google_pleasentness_wiki.hi_calculated.csv
-rw-r--r--  1 mollylewis  staff   380K Feb  7 17:07 google_pleasentness_wiki.hr_calculated.csv
-rw-r--r--  1 mollylewis  staff   382K Feb  7 17:09 google_pleasentness_wiki.hu_calculated.csv
-rw-r--r--  1 mollylewis  staff   398K Feb  7 17:00 google_pleasentness_wiki.id_calculated.csv
-rw-r--r--  1 mollylewis  staff   392K Feb  7 17:01 google_pleasentness_wiki.it_calculated.csv
-rw-r--r--  1 mollylewis  staff   313K Feb  7 17:01 google_pleasentness_wiki.ja_calculated.csv
-rw-r--r--  1 mollylewis  staff   380K Feb  7 17:02 google_pleasentness_wiki.ko_calculated.csv
-rw-r--r--  1 mollylewis  staff   365K Feb  7 17:02 google_pleasentness_wiki.ms_calculated.csv
-rw-r--r--  1 mollylewis  staff   381K Feb  7 16:56 google_pleasentness_wiki.nl_calculated.csv
-rw-r--r--  1 mollylewis  staff   376K Feb  7 17:02 google_pleasentness_wiki.no_calculated.csv
-rw-r--r--  1 mollylewis  staff   387K Feb  7 17:03 google_pleasentness_wiki.pl_calculated.csv
-rw-r--r--  1 mollylewis  staff   278K Feb  7 17:09 google_pleasentness_wiki.ps_calculated.csv
-rw-r--r--  1 mollylewis  staff   397K Feb  7 16:56 google_pleasentness_wiki.pt_calculated.csv
-rw-r--r--  1 mollylewis  staff   363K Feb  7 17:08 google_pleasentness_wiki.ro_calculated.csv
-rw-r--r--  1 mollylewis  staff   390K Feb  7 17:05 google_pleasentness_wiki.ru_calculated.csv
-rw-r--r--  1 mollylewis  staff   380K Feb  7 17:06 google_pleasentness_wiki.sv_calculated.csv
-rw-r--r--  1 mollylewis  staff   234K Feb  7 17:08 google_pleasentness_wiki.th_calculated.csv
-rw-r--r--  1 mollylewis  staff   324K Feb  7 17:02 google_pleasentness_wiki.tl_calculated.csv
-rw-r--r--  1 mollylewis  staff   388K Feb  7 17:06 google_pleasentness_wiki.tr_calculated.csv
-rw-r--r--  1 mollylewis  staff   505K Feb  7 17:08 google_pleasentness_wiki.vi_calculated.csv
-rw-r--r--  1 mollylewis  staff   331K Feb  7 16:57 google_pleasentness_wiki.zh_calculated.csv
-rw-r--r--  1 mollylewis  staff   1.4K Feb  7 17:09 google_pleasentness_wiki.zh_yue_calculated.csv
-rw-r--r--  1 mollylewis  staff   117K Feb  7 17:06 google_pleasentness_wiki.zu_calculated.csv
-rw-r--r--  1 mollylewis  staff   491K Feb  7 16:50 google_pleasentness_wiki.ar_raw.csv
-rw-r--r--  1 mollylewis  staff   374K Feb  7 16:58 google_pleasentness_wiki.da_raw.csv
-rw-r--r--  1 mollylewis  staff   390K Feb  7 16:53 google_pleasentness_wiki.de_raw.csv
-rw-r--r--  1 mollylewis  staff   391K Feb  7 17:08 google_pleasentness_wiki.el_raw.csv
-rw-r--r--  1 mollylewis  staff   390K Feb  7 16:55 google_pleasentness_wiki.en_raw.csv
-rw-r--r--  1 mollylewis  staff   407K Feb  7 16:57 google_pleasentness_wiki.es_raw.csv
-rw-r--r--@ 1 mollylewis  staff   445K Feb  7 16:50 google_pleasentness_wiki.fa_raw.csv
-rw-r--r--  1 mollylewis  staff   371K Feb  7 16:59 google_pleasentness_wiki.fi_raw.csv
-rw-r--r--  1 mollylewis  staff   441K Feb  7 17:00 google_pleasentness_wiki.fr_raw.csv
-rw-r--r--  1 mollylewis  staff   304K Feb  7 17:08 google_pleasentness_wiki.ga_raw.csv
-rw-r--r--  1 mollylewis  staff   250K Feb  7 17:07 google_pleasentness_wiki.he_raw.csv
-rw-r--r--  1 mollylewis  staff   431K Feb  7 17:09 google_pleasentness_wiki.hi_raw.csv
-rw-r--r--  1 mollylewis  staff   394K Feb  7 17:07 google_pleasentness_wiki.hr_raw.csv
-rw-r--r--  1 mollylewis  staff   392K Feb  7 17:09 google_pleasentness_wiki.hu_raw.csv
-rw-r--r--  1 mollylewis  staff   426K Feb  7 17:00 google_pleasentness_wiki.id_raw.csv
-rw-r--r--  1 mollylewis  staff   411K Feb  7 17:01 google_pleasentness_wiki.it_raw.csv
-rw-r--r--  1 mollylewis  staff   320K Feb  7 17:01 google_pleasentness_wiki.ja_raw.csv
-rw-r--r--  1 mollylewis  staff   396K Feb  7 17:02 google_pleasentness_wiki.ko_raw.csv
-rw-r--r--  1 mollylewis  staff   385K Feb  7 17:02 google_pleasentness_wiki.ms_raw.csv
-rw-r--r--  1 mollylewis  staff   387K Feb  7 16:56 google_pleasentness_wiki.nl_raw.csv
-rw-r--r--  1 mollylewis  staff   381K Feb  7 17:02 google_pleasentness_wiki.no_raw.csv
-rw-r--r--  1 mollylewis  staff   396K Feb  7 17:03 google_pleasentness_wiki.pl_raw.csv
-rw-r--r--  1 mollylewis  staff   317K Feb  7 17:09 google_pleasentness_wiki.ps_raw.csv
-rw-r--r--  1 mollylewis  staff   423K Feb  7 16:56 google_pleasentness_wiki.pt_raw.csv
-rw-r--r--  1 mollylewis  staff   390K Feb  7 17:08 google_pleasentness_wiki.ro_raw.csv
-rw-r--r--  1 mollylewis  staff   407K Feb  7 17:05 google_pleasentness_wiki.ru_raw.csv
-rw-r--r--  1 mollylewis  staff   387K Feb  7 17:06 google_pleasentness_wiki.sv_raw.csv
-rw-r--r--  1 mollylewis  staff   261K Feb  7 17:08 google_pleasentness_wiki.th_raw.csv
-rw-r--r--  1 mollylewis  staff   339K Feb  7 17:02 google_pleasentness_wiki.tl_raw.csv
-rw-r--r--  1 mollylewis  staff   412K Feb  7 17:06 google_pleasentness_wiki.tr_raw.csv
-rw-r--r--  1 mollylewis  staff   710K Feb  7 17:08 google_pleasentness_wiki.vi_raw.csv
-rw-r--r--  1 mollylewis  staff   340K Feb  7 16:57 google_pleasentness_wiki.zh_raw.csv
-rw-r--r--  1 mollylewis  staff   1.4K Feb  7 17:09 google_pleasentness_wiki.zh_yue_raw.csv
-rw-r--r--  1 mollylewis  staff   161K Feb  7 17:06 google_pleasentness_wiki.zu_raw.csv
-rw-r--r--  1 mollylewis  staff    28K Jun 13 11:11 by_country_df.csv
-rw-r--r--  1 mollylewis  staff   9.7K Jun 13 11:11 by_language_df.csv
-rw-r--r--  1 mollylewis  staff    80M Jun 13 11:11 by_participant_df.csv
-rw-r--r--@ 1 mollylewis  staff   3.2K Jun 11 16:45 stoet_data.csv
-rw-r--r--@  1 mollylewis  staff   932B Jun 19 12:58 gender_genius_target_words.csv
-rw-r--r--@  1 mollylewis  staff   6.7K Jun 19 12:32 gender_genius_translations.csv
-rw-r--r--@  1 mollylewis  staff   3.2K Jun 19 15:18 gender_genius_translations2.csv
-rw-r--r--   1 mollylewis  staff    19K Jun 19 19:01 gender_genius_translations3.csv
-rw-r--r--@  1 mollylewis  staff   916B Jun 19 15:47 genius_effect_sizes_google_full.csv
-rw-r--r--@  1 mollylewis  staff   709B Jun 19 15:48 genius_effect_sizes_google_restricted.csv
-rw-r--r--@  1 mollylewis  staff   1.4K Jun 20 11:57 genius_effect_sizes_google_restricted2.csv
-rw-r--r--@  1 mollylewis  staff   899B Jun 20 11:57 language_name_to_google.csv
-rw-r--r--@  1 mollylewis  staff   306B Jun 19 18:21 temp.csv
-rw-r--r--@  1 mollylewis  staff    40K Jun 19 19:01 tidy_google_genius_translations.csv
-rw-r--r--  1 mollylewis  staff    85K Jun 19 19:08 af_wiki_calculated_genius_google.csv
-rw-r--r--@ 1 mollylewis  staff    87K Jun 19 15:46 ar_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    88K Jun 19 19:09 bg_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    77K Jun 19 19:08 bn_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    85K Jun 19 19:11 cs_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    87K Jun 19 15:27 de_wiki_calculated_genius_google.csv
-rw-r--r--@ 1 mollylewis  staff    86K Jun 19 15:28 el_wiki_calculated_genius_google.csv
-rw-r--r--@ 1 mollylewis  staff    87K Jun 19 13:03 en_wiki_calculated_genius_google.csv
-rw-r--r--@ 1 mollylewis  staff    87K Jun 19 12:39 es_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    83K Jun 19 19:12 et_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    85K Jun 19 19:14 fi_wiki_calculated_genius_google.csv
-rw-r--r--@ 1 mollylewis  staff    91K Jun 19 12:40 fr_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    84K Jun 19 12:39 hi_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    84K Jun 19 19:10 hr_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    85K Jun 19 19:16 hu_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    84K Jun 19 19:16 id_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    87K Jun 19 12:42 it_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    69K Jun 19 19:14 iw_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    56K Jun 19 19:16 lb_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    85K Jun 19 19:17 lt_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    81K Jun 19 19:17 mk_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    73K Jun 19 12:41 ml_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    89K Jun 19 19:17 ms_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    87K Jun 19 19:12 nl_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    85K Jun 19 19:18 no_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    39K Jun 19 19:20 pa_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    88K Jun 19 19:20 pl_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    87K Jun 19 12:41 pt_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    87K Jun 19 15:31 ro_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    84K Jun 19 19:24 ru_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    94K Jun 19 19:08 sq_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    78K Jun 19 19:25 sr_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    84K Jun 19 19:26 sv_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    81K Jun 19 19:25 sw_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    74K Jun 19 12:41 ta_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    78K Jun 19 19:27 te_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    63K Jun 19 19:27 th_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    89K Jun 19 19:26 tl_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    90K Jun 19 15:28 tr_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    84K Jun 19 19:28 uk_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    93K Jun 19 12:40 ur_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    62K Jun 19 19:09 zh-cn_wiki_calculated_genius_google.csv
-rw-r--r--  1 mollylewis  staff    16K Feb 15 16:42 by_country_means.csv
-rw-r--r--  1 mollylewis  staff    11K Feb 15 17:12 by_country_means_400.csv
-rw-r--r--@ 1 mollylewis  staff    26K Jun 19 18:51 InternationalIAT_LanguageData.csv
-rw-r--r--@ 1 mollylewis  staff    42K Nov  8  2017 iso3_to_wals.csv
-rw-r--r--@ 1 mollylewis  staff   7.1K Nov 15  2017 Clean - IATLANG STUDY 1 TRANSLATIONS.csv
-rw-r--r--@ 1 mollylewis  staff   7.1K Jan 12 11:17 Clean - IATLANG STUDY 1 TRANSLATIONS_DO_NOT_OPEN!.csv
-rw-r--r--@ 1 mollylewis  staff    11K Nov 14  2017 IATLANG STUDY 1 TRANSLATIONS_RAW.csv
-rw-r--r--  1 mollylewis  staff    88K Jan 11 16:20 wiki.ar_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    83K Jan 11 16:15 wiki.da_calculated_career_google.csv
-rw-r--r--@ 1 mollylewis  staff    84K Jan 11 16:07 wiki.de_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    83K Jan 11 16:21 wiki.el_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    82K Jan 11 16:26 wiki.en_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 11 16:14 wiki.es_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    92K Jan 11 16:15 wiki.fa_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    83K Jan 11 16:13 wiki.fi_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    93K Jan 11 16:10 wiki.fr_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    56K Jan 11 16:16 wiki.he_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    83K Jan 11 16:19 wiki.hr_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    78K Jan 11 16:21 wiki.id_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    87K Jan 11 16:14 wiki.it_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    68K Jan 11 16:12 wiki.ja_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 11 16:16 wiki.ko_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 11 16:15 wiki.ms_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    87K Jan 11 16:08 wiki.nl_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 11 16:11 wiki.no_calculated_career_google.csv
-rw-r--r--@ 1 mollylewis  staff    85K Jan 11 16:19 wiki.pl_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 11 16:11 wiki.pt_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 11 16:20 wiki.ro_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 11 16:23 wiki.ru_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    83K Jan 11 16:11 wiki.sv_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    58K Jan 11 16:23 wiki.th_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    90K Jan 11 16:15 wiki.tl_calculated_career_google.csv
-rw-r--r--  1 mollylewis  staff    87K Jan 11 16:18 wiki.tr_calculated_career_google.csv
-rw-r--r--@ 1 mollylewis  staff    72K Jan 11 16:09 wiki.zh_calculated_career_google.csv
-rw-r--r--@ 1 mollylewis  staff    46K Jan 11 16:18 wiki.zu_calculated_career_google.csv
-rw-r--r--@ 1 mollylewis  staff    80K Jan 10 17:32 wiki.ar_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 11 11:20 wiki.da_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   121K Jan 10 17:35 wiki.de_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   112K Jan 11 12:52 wiki.en_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   118K Jan 10 17:39 wiki.es_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    97K Jan 10 17:32 wiki.fa_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    94K Jan 11 11:21 wiki.fi_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    96K Jan 10 17:41 wiki.fr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 11 13:01 wiki.he_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   100K Jan 10 17:41 wiki.id_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    94K Jan 10 17:42 wiki.it_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    77K Jan 10 17:42 wiki.ja_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    94K Jan 10 17:43 wiki.ko_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 11 11:21 wiki.ms_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    91K Jan 10 17:37 wiki.nl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 11 11:32 wiki.no_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    81K Jan 12 11:21 wiki.pl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   104K Jan 10 17:37 wiki.pt_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    99K Jan 10 17:47 wiki.ru_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    87K Jan 11 11:22 wiki.sv_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    92K Jan 11 11:21 wiki.tr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   102K Jan 10 17:38 wiki.zh_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff   101K Jan 10 17:32 wiki.ar_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    87K Jan 11 11:20 wiki.da_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff   461K Jan 10 17:35 wiki.de_raw_career.csv
-rw-r--r--  1 mollylewis  staff   584K Jan 11 12:52 wiki.en_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff   292K Jan 10 17:39 wiki.es_raw_career.csv
-rw-r--r--  1 mollylewis  staff   136K Jan 10 17:32 wiki.fa_raw_career.csv
-rw-r--r--  1 mollylewis  staff   110K Jan 11 11:21 wiki.fi_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff   111K Jan 10 17:41 wiki.fr_raw_career.csv
-rw-r--r--  1 mollylewis  staff    90K Jan 11 13:01 wiki.he_raw_career.csv
-rw-r--r--  1 mollylewis  staff   158K Jan 10 17:41 wiki.id_raw_career.csv
-rw-r--r--  1 mollylewis  staff   105K Jan 10 17:42 wiki.it_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    88K Jan 10 17:42 wiki.ja_raw_career.csv
-rw-r--r--  1 mollylewis  staff   105K Jan 10 17:43 wiki.ko_raw_career.csv
-rw-r--r--  1 mollylewis  staff    94K Jan 11 11:21 wiki.ms_raw_career.csv
-rw-r--r--  1 mollylewis  staff   204K Jan 10 17:37 wiki.nl_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    84K Jan 11 11:32 wiki.no_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    79K Jan 10 17:45 wiki.pl_raw_career.csv
-rw-r--r--  1 mollylewis  staff   135K Jan 10 17:37 wiki.pt_raw_career.csv
-rw-r--r--  1 mollylewis  staff   122K Jan 10 17:47 wiki.ru_raw_career.csv
-rw-r--r--  1 mollylewis  staff    92K Jan 11 11:22 wiki.sv_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff   102K Jan 11 11:21 wiki.tr_raw_career.csv
-rw-r--r--  1 mollylewis  staff   223K Jan 10 17:38 wiki.zh_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff   4.3K Feb 15 11:24 IAT_countryres_codebook.csv
-rw-r--r--@ 1 mollylewis  staff   247B Nov  1  2017 caliskan_es.csv
-rw-r--r--@ 1 mollylewis  staff   7.0K Feb 15 14:42 country_langiso_langwiki_key.csv
-rw-r--r--@ 1 mollylewis  staff   3.2K Feb 15 13:47 missing_language_isos.csv
-rw-r--r--@ 1 mollylewis  staff   3.1K Feb 15 13:47 missing_language_isos_coded.csv
-rw-r--r--  1 mollylewis  staff   2.6K Feb 15 14:49 mixed_countryres_to_country_res_key.csv
-rw-r--r--@ 1 mollylewis  staff   3.6K Feb 15 10:56 wikipedia_language_code_key.csv
-rw-r--r--@ 1 mollylewis  staff   7.3K Jan 19 13:09 GDI_index_2016.csv
-rw-r--r--@ 1 mollylewis  staff   4.8K Jan 28 13:50 all_measures_df.csv
-rw-r--r--@ 1 mollylewis  staff   3.9K Jan 28 12:09 EPI.csv
-rw-r--r--@ 1 mollylewis  staff   2.3K Jan 23 11:17 WPS_index.csv
-rw-r--r--@ 1 mollylewis  staff   6.1K Jan 23 11:36 project_implicit_country_codes.csv
-rw-r--r--@ 1 mollylewis  staff   247B Nov  1  2017 caliskan_es.csv
-rw-r--r--@ 1 mollylewis  staff   685B Jan 17 13:25 caliskan_wiki_es.csv
-rw-r--r--@ 1 mollylewis  staff   7.1K Nov 15  2017 Clean - IATLANG STUDY 1 TRANSLATIONS.csv
-rw-r--r--@ 1 mollylewis  staff   1.0K Jan 17 14:47 career_effect_sizes_hand_translations.csv
-rw-r--r--@ 1 mollylewis  staff   413B Jan 17 10:38 language_names_to_wiki_codes.csv
-rw-r--r--@ 1 mollylewis  staff   1.7K Jan 28 12:27 languages_with_percent.csv
-rw-r--r--@ 1 mollylewis  staff    12K Jan 16 19:34 percent_country_language_clean.csv
-rw-r--r--@ 1 mollylewis  staff    21K Jan 17 10:40 tidy_hand_translations.csv
-rw-r--r--@   1 mollylewis  staff    10K Jan 16 18:33 percent_country_language_raw.csv
-rw-r--r--@ 1 mollylewis  staff    80K Jan 17 11:23 wiki.ar_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    85K Jan 17 10:53 wiki.da_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff   108K Jan 17 10:49 wiki.de_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:03 wiki.el_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 10:51 wiki.en_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    90K Jan 17 10:53 wiki.es_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    97K Jan 17 10:47 wiki.fa_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    94K Jan 17 10:54 wiki.fi_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    96K Jan 17 10:55 wiki.fr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:03 wiki.ga_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 17 11:02 wiki.he_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:04 wiki.hi_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:02 wiki.hr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:04 wiki.hu_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff   100K Jan 17 10:55 wiki.id_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    94K Jan 17 10:56 wiki.it_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    77K Jan 17 10:56 wiki.ja_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    94K Jan 17 10:57 wiki.ko_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 17 11:33 wiki.ms_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    92K Jan 17 10:52 wiki.nl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 11:33 wiki.no_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    81K Jan 17 14:46 wiki.pl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:04 wiki.ps_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   104K Jan 17 10:52 wiki.pt_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:03 wiki.ro_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    99K Jan 17 11:00 wiki.ru_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    87K Jan 17 11:01 wiki.sv_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:03 wiki.th_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 10:58 wiki.tl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    92K Jan 17 11:01 wiki.tr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:03 wiki.vi_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    74K Jan 17 10:52 wiki.zh_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:08 wiki.zh_yue_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:01 wiki.zu_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   101K Jan 17 11:23 wiki.ar_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    87K Jan 17 10:53 wiki.da_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff   155K Jan 17 10:49 wiki.de_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:03 wiki.el_raw_career.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 17 10:51 wiki.en_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    98K Jan 17 10:53 wiki.es_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff   136K Jan 17 10:47 wiki.fa_raw_career.csv
-rw-r--r--  1 mollylewis  staff   110K Jan 17 10:54 wiki.fi_raw_career.csv
-rw-r--r--  1 mollylewis  staff   111K Jan 17 10:55 wiki.fr_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:03 wiki.ga_raw_career.csv
-rw-r--r--  1 mollylewis  staff    90K Jan 17 11:02 wiki.he_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:04 wiki.hi_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:02 wiki.hr_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:04 wiki.hu_raw_career.csv
-rw-r--r--  1 mollylewis  staff   158K Jan 17 10:55 wiki.id_raw_career.csv
-rw-r--r--  1 mollylewis  staff   105K Jan 17 10:56 wiki.it_raw_career.csv
-rw-r--r--  1 mollylewis  staff    88K Jan 17 10:56 wiki.ja_raw_career.csv
-rw-r--r--  1 mollylewis  staff   105K Jan 17 10:57 wiki.ko_raw_career.csv
-rw-r--r--  1 mollylewis  staff   103K Jan 17 10:52 wiki.nl_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    82K Jan 17 14:43 wiki.pl_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:04 wiki.ps_raw_career.csv
-rw-r--r--  1 mollylewis  staff   135K Jan 17 10:52 wiki.pt_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:03 wiki.ro_raw_career.csv
-rw-r--r--  1 mollylewis  staff   122K Jan 17 11:00 wiki.ru_raw_career.csv
-rw-r--r--  1 mollylewis  staff    92K Jan 17 11:01 wiki.sv_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:03 wiki.th_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 10:58 wiki.tl_raw_career.csv
-rw-r--r--  1 mollylewis  staff   102K Jan 17 11:01 wiki.tr_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:03 wiki.vi_raw_career.csv
-rw-r--r--  1 mollylewis  staff    75K Jan 17 10:52 wiki.zh_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:08 wiki.zh_yue_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 11:01 wiki.zu_raw_career.csv
-rw-r--r--@  1 mollylewis  staff   771B Jan 18 19:26 career_effect_sizes_hand_translations_names.csv
-rw-r--r--  1 mollylewis  staff   9.8K Jan 18 18:14 all_tidy_names.csv
-rw-r--r--  1 mollylewis  staff   4.4K Jan 18 18:27 all_tidy_names_sampled.csv
-rw-r--r--@ 1 mollylewis  staff   1.6K Jan 17 12:49 career_effect_sizes_google_translations.csv
-rw-r--r--@ 1 mollylewis  staff   1.8K Jan 19 12:32 career_effect_sizes_google_translations_expanded.csv
-rw-r--r--@ 1 mollylewis  staff   4.5K Jan 18 18:29 google_translated_names.csv
-rw-r--r--@ 1 mollylewis  staff    20K Jan 17 12:03 google_translated_words.csv
-rw-r--r--@ 1 mollylewis  staff    21K Jan 19 11:45 google_translated_words_expanded.csv
-rw-r--r--  1 mollylewis  staff    28K Jan 17 12:48 tidy_google_translations.csv
-rw-r--r--  1 mollylewis  staff    29K Jan 19 11:50 tidy_google_translations_expanded.csv
-rw-r--r--@ 1 mollylewis  staff   181K Jan 19 11:52 expanded_google_wiki.ar_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff   167K Jan 19 12:00 expanded_google_wiki.da_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   167K Jan 19 11:55 expanded_google_wiki.de_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   164K Jan 19 12:09 expanded_google_wiki.el_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   167K Jan 19 11:57 expanded_google_wiki.en_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff   167K Jan 19 12:00 expanded_google_wiki.es_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   183K Jan 19 11:52 expanded_google_wiki.fa_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   167K Jan 19 12:01 expanded_google_wiki.fi_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   179K Jan 19 12:02 expanded_google_wiki.fr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   158K Jan 19 12:10 expanded_google_wiki.ga_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   106K Jan 19 12:08 expanded_google_wiki.he_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   167K Jan 19 12:11 expanded_google_wiki.hi_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   165K Jan 19 12:09 expanded_google_wiki.hr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   169K Jan 19 12:11 expanded_google_wiki.hu_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   160K Jan 19 12:02 expanded_google_wiki.id_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   171K Jan 19 12:03 expanded_google_wiki.it_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   136K Jan 19 12:03 expanded_google_wiki.ja_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   166K Jan 19 12:04 expanded_google_wiki.ko_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   168K Jan 19 12:04 expanded_google_wiki.ms_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   169K Jan 19 11:58 expanded_google_wiki.nl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   167K Jan 19 12:04 expanded_google_wiki.no_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   168K Jan 19 12:05 expanded_google_wiki.pl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   158K Jan 19 12:11 expanded_google_wiki.ps_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   169K Jan 19 11:59 expanded_google_wiki.pt_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   163K Jan 19 12:09 expanded_google_wiki.ro_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   171K Jan 19 12:07 expanded_google_wiki.ru_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   165K Jan 19 12:08 expanded_google_wiki.sv_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   115K Jan 19 12:09 expanded_google_wiki.th_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   169K Jan 19 12:04 expanded_google_wiki.tl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   174K Jan 19 12:08 expanded_google_wiki.tr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   230K Jan 19 12:10 expanded_google_wiki.vi_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   146K Jan 19 11:59 expanded_google_wiki.zh_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 19 12:11 expanded_google_wiki.zh_yue_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    90K Jan 19 12:08 expanded_google_wiki.zu_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    88K Jan 17 12:48 google_wiki.ar_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    83K Jan 17 12:20 google_wiki.da_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 12:15 google_wiki.de_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    83K Jan 17 12:29 google_wiki.el_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 12:17 google_wiki.en_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 12:19 google_wiki.es_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    92K Jan 17 12:12 google_wiki.fa_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    83K Jan 17 12:21 google_wiki.fi_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    93K Jan 17 12:21 google_wiki.fr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 17 12:30 google_wiki.ga_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    56K Jan 17 12:28 google_wiki.he_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 12:31 google_wiki.hi_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    83K Jan 17 12:29 google_wiki.hr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 17 12:30 google_wiki.hu_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    78K Jan 17 12:22 google_wiki.id_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    87K Jan 17 12:22 google_wiki.it_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    68K Jan 17 12:23 google_wiki.ja_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 17 12:24 google_wiki.ko_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 17 12:24 google_wiki.ms_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    87K Jan 17 12:18 google_wiki.nl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 12:24 google_wiki.no_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    85K Jan 17 12:25 google_wiki.pl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 17 12:31 google_wiki.ps_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 17 12:18 google_wiki.pt_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 12:29 google_wiki.ro_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 17 12:27 google_wiki.ru_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    83K Jan 17 12:27 google_wiki.sv_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    58K Jan 17 12:29 google_wiki.th_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    90K Jan 17 12:24 google_wiki.tl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    87K Jan 17 12:28 google_wiki.tr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   119K Jan 17 12:30 google_wiki.vi_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    72K Jan 17 12:19 google_wiki.zh_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 12:31 google_wiki.zh_yue_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    46K Jan 17 12:28 google_wiki.zu_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    84K Jan 18 19:04 names_wiki.da_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    99K Jan 18 19:06 names_wiki.de_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    84K Jan 18 19:08 names_wiki.en_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    90K Jan 18 19:09 names_wiki.es_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    88K Jan 18 19:10 names_wiki.fi_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 18 19:11 names_wiki.fr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 18 19:11 names_wiki.ga_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 18 19:12 names_wiki.hu_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    87K Jan 18 19:12 names_wiki.it_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    70K Jan 18 19:13 names_wiki.ja_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    90K Jan 18 19:13 names_wiki.nl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    83K Jan 18 19:14 names_wiki.no_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    81K Jan 18 19:15 names_wiki.pl_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    96K Jan 18 19:15 names_wiki.pt_calculated_career.csv
-rw-r--r--  1 mollylewis  staff    87K Jan 18 19:16 names_wiki.sv_calculated_career.csv
-rw-r--r--@ 1 mollylewis  staff    69K Jan 18 19:26 names_wiki.tr_calculated_career.csv
-rw-r--r--  1 mollylewis  staff   205K Jan 19 11:52 expanded_google_wiki.ar_raw_career.csv
-rw-r--r--  1 mollylewis  staff   175K Jan 19 12:00 expanded_google_wiki.da_raw_career.csv
-rw-r--r--  1 mollylewis  staff   168K Jan 19 11:55 expanded_google_wiki.de_raw_career.csv
-rw-r--r--  1 mollylewis  staff   167K Jan 19 12:09 expanded_google_wiki.el_raw_career.csv
-rw-r--r--  1 mollylewis  staff   168K Jan 19 11:57 expanded_google_wiki.en_raw_career.csv
-rw-r--r--  1 mollylewis  staff   168K Jan 19 12:00 expanded_google_wiki.es_raw_career.csv
-rw-r--r--  1 mollylewis  staff   233K Jan 19 11:52 expanded_google_wiki.fa_raw_career.csv
-rw-r--r--  1 mollylewis  staff   169K Jan 19 12:01 expanded_google_wiki.fi_raw_career.csv
-rw-r--r--  1 mollylewis  staff   192K Jan 19 12:02 expanded_google_wiki.fr_raw_career.csv
-rw-r--r--  1 mollylewis  staff   170K Jan 19 12:10 expanded_google_wiki.ga_raw_career.csv
-rw-r--r--  1 mollylewis  staff   122K Jan 19 12:08 expanded_google_wiki.he_raw_career.csv
-rw-r--r--  1 mollylewis  staff   180K Jan 19 12:11 expanded_google_wiki.hi_raw_career.csv
-rw-r--r--  1 mollylewis  staff   166K Jan 19 12:09 expanded_google_wiki.hr_raw_career.csv
-rw-r--r--  1 mollylewis  staff   174K Jan 19 12:11 expanded_google_wiki.hu_raw_career.csv
-rw-r--r--  1 mollylewis  staff   171K Jan 19 12:02 expanded_google_wiki.id_raw_career.csv
-rw-r--r--  1 mollylewis  staff   178K Jan 19 12:03 expanded_google_wiki.it_raw_career.csv
-rw-r--r--  1 mollylewis  staff   138K Jan 19 12:03 expanded_google_wiki.ja_raw_career.csv
-rw-r--r--  1 mollylewis  staff   174K Jan 19 12:04 expanded_google_wiki.ko_raw_career.csv
-rw-r--r--  1 mollylewis  staff   186K Jan 19 12:04 expanded_google_wiki.ms_raw_career.csv
-rw-r--r--  1 mollylewis  staff   175K Jan 19 11:58 expanded_google_wiki.nl_raw_career.csv
-rw-r--r--  1 mollylewis  staff   172K Jan 19 12:04 expanded_google_wiki.no_raw_career.csv
-rw-r--r--  1 mollylewis  staff   172K Jan 19 12:05 expanded_google_wiki.pl_raw_career.csv
-rw-r--r--  1 mollylewis  staff   169K Jan 19 12:11 expanded_google_wiki.ps_raw_career.csv
-rw-r--r--  1 mollylewis  staff   171K Jan 19 11:59 expanded_google_wiki.pt_raw_career.csv
-rw-r--r--  1 mollylewis  staff   172K Jan 19 12:09 expanded_google_wiki.ro_raw_career.csv
-rw-r--r--  1 mollylewis  staff   177K Jan 19 12:07 expanded_google_wiki.ru_raw_career.csv
-rw-r--r--  1 mollylewis  staff   166K Jan 19 12:08 expanded_google_wiki.sv_raw_career.csv
-rw-r--r--  1 mollylewis  staff   126K Jan 19 12:09 expanded_google_wiki.th_raw_career.csv
-rw-r--r--  1 mollylewis  staff   189K Jan 19 12:04 expanded_google_wiki.tl_raw_career.csv
-rw-r--r--  1 mollylewis  staff   186K Jan 19 12:08 expanded_google_wiki.tr_raw_career.csv
-rw-r--r--  1 mollylewis  staff   337K Jan 19 12:10 expanded_google_wiki.vi_raw_career.csv
-rw-r--r--  1 mollylewis  staff   149K Jan 19 11:59 expanded_google_wiki.zh_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 19 12:11 expanded_google_wiki.zh_yue_raw_career.csv
-rw-r--r--  1 mollylewis  staff   102K Jan 19 12:08 expanded_google_wiki.zu_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    94K Jan 17 12:48 google_wiki.ar_raw_career.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 17 12:20 google_wiki.da_raw_career.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 17 12:15 google_wiki.de_raw_career.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 17 12:29 google_wiki.el_raw_career.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 17 12:17 google_wiki.en_raw_career.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 17 12:19 google_wiki.es_raw_career.csv
-rw-r--r--  1 mollylewis  staff   105K Jan 17 12:12 google_wiki.fa_raw_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 12:20 google_wiki.fi_raw_career.csv
-rw-r--r--  1 mollylewis  staff   103K Jan 17 12:21 google_wiki.fr_raw_career.csv
-rw-r--r--  1 mollylewis  staff    89K Jan 17 12:30 google_wiki.ga_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    64K Jan 17 12:28 google_wiki.he_raw_career.csv
-rw-r--r--  1 mollylewis  staff    91K Jan 17 12:31 google_wiki.hi_raw_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 12:29 google_wiki.hr_raw_career.csv
-rw-r--r--  1 mollylewis  staff    89K Jan 17 12:30 google_wiki.hu_raw_career.csv
-rw-r--r--  1 mollylewis  staff    80K Jan 17 12:22 google_wiki.id_raw_career.csv
-rw-r--r--  1 mollylewis  staff    93K Jan 17 12:22 google_wiki.it_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    69K Jan 17 12:23 google_wiki.ja_raw_career.csv
-rw-r--r--  1 mollylewis  staff    87K Jan 17 12:24 google_wiki.ko_raw_career.csv
-rw-r--r--  1 mollylewis  staff    94K Jan 17 12:24 google_wiki.ms_raw_career.csv
-rw-r--r--  1 mollylewis  staff    92K Jan 17 12:18 google_wiki.nl_raw_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 12:24 google_wiki.no_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    87K Jan 17 12:25 google_wiki.pl_raw_career.csv
-rw-r--r--  1 mollylewis  staff    94K Jan 17 12:31 google_wiki.ps_raw_career.csv
-rw-r--r--  1 mollylewis  staff    88K Jan 17 12:18 google_wiki.pt_raw_career.csv
-rw-r--r--  1 mollylewis  staff    89K Jan 17 12:29 google_wiki.ro_raw_career.csv
-rw-r--r--  1 mollylewis  staff    89K Jan 17 12:27 google_wiki.ru_raw_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 17 12:27 google_wiki.sv_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    64K Jan 17 12:29 google_wiki.th_raw_career.csv
-rw-r--r--  1 mollylewis  staff   103K Jan 17 12:24 google_wiki.tl_raw_career.csv
-rw-r--r--  1 mollylewis  staff    92K Jan 17 12:28 google_wiki.tr_raw_career.csv
-rw-r--r--  1 mollylewis  staff   176K Jan 17 12:30 google_wiki.vi_raw_career.csv
-rw-r--r--  1 mollylewis  staff    74K Jan 17 12:19 google_wiki.zh_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 17 12:31 google_wiki.zh_yue_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff    53K Jan 17 12:28 google_wiki.zu_raw_career.csv
-rw-r--r--  1 mollylewis  staff    86K Jan 18 19:04 names_wiki.da_raw_career.csv
-rw-r--r--  1 mollylewis  staff   154K Jan 18 19:06 names_wiki.de_raw_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 18 19:08 names_wiki.en_raw_career.csv
-rw-r--r--  1 mollylewis  staff    98K Jan 18 19:09 names_wiki.es_raw_career.csv
-rw-r--r--  1 mollylewis  staff   109K Jan 18 19:10 names_wiki.fi_raw_career.csv
-rw-r--r--  1 mollylewis  staff   110K Jan 18 19:11 names_wiki.fr_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 18 19:11 names_wiki.ga_raw_career.csv
-rw-r--r--  1 mollylewis  staff   1.4K Jan 18 19:12 names_wiki.hu_raw_career.csv
-rw-r--r--  1 mollylewis  staff   105K Jan 18 19:12 names_wiki.it_raw_career.csv
-rw-r--r--  1 mollylewis  staff    85K Jan 18 19:13 names_wiki.ja_raw_career.csv
-rw-r--r--  1 mollylewis  staff   102K Jan 18 19:13 names_wiki.nl_raw_career.csv
-rw-r--r--  1 mollylewis  staff    84K Jan 18 19:14 names_wiki.no_raw_career.csv
-rw-r--r--  1 mollylewis  staff    82K Jan 18 19:15 names_wiki.pl_raw_career.csv
-rw-r--r--  1 mollylewis  staff   134K Jan 18 19:15 names_wiki.pt_raw_career.csv
-rw-r--r--  1 mollylewis  staff    91K Jan 18 19:16 names_wiki.sv_raw_career.csv
-rw-r--r--  1 mollylewis  staff    76K Jan 18 19:16 names_wiki.tr_raw_career.csv
-rw-r--r--@ 1 mollylewis  staff   2.2K Feb  2 13:16 gender_grammar.csv
