\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[t]

{\centering \includegraphics{iat_lang_files/figure-latex/mapplot-1}

}

\caption{Residualized gender bias by country as measured by the IAT. Larger values indicate a larger bias to associate women with the concept of family and men with the concept of career. Countries in grey correspond to countries for which there was insufficient data to extimate the country-level gender bias.}\label{fig:mapplot}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]

{\centering \includegraphics{iat_lang_files/figure-latex/unnamed-chunk-10-1}

}

\caption{Word embedding estimates of gender bias as a function of human judgements of gender bias (Study 1a).  Each point corresponds to a word. Larger numbers indicate stronger association with males. Blue line shows linear fit. Error bands correspond to standard errors. }\label{fig:unnamed-chunk-10}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{iat_lang_files/figure-latex/unnamed-chunk-12-1.pdf}
\caption{\label{fig:unnamed-chunk-12}Residualized Behavioral IAT gender bias
by language (Study 1b) as a function of language-embedding IAT gender
bias. Language-embedding biases are estimated from models trained on
each language using a subtitle corpus (left) and a sample of Wikipedia
(right).}
\end{figure*}
\efloatseparator
 
